In [113]:
#importing necessary libraries
import pandas as pd
import numpy as np

#creating a datafrome of the train file
df=pd.read_csv('train.csv')
df.head(4)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y

In [114]:
#checking the presence of null values in dataframe
df.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [115]:
#dropping the records having NaN values in any of the features
df1=df.dropna()
df1.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y

In [116]:
#Now let us check if we have cleaned data or not
df1.isnull().sum()
df1.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y

In [117]:
#splitting the dataframe
target=df1['Loan_Status']
df=df1.drop(['Loan_Status'] ,axis='columns')
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban

In [118]:
#importing necessaary mdels on which we will train the dataframe
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score,f1_score

In [119]:
c=df['Loan_ID'].tolist()
d=df['Gender'].tolist()
e=df['Married'].tolist()
f=df['Dependents'].tolist()
g=df['Education'].tolist()
h=df['Self_Employed'].tolist()
i=df['ApplicantIncome'].tolist()
j=df['CoapplicantIncome'].tolist()
k=df['LoanAmount'].tolist()
l=df['Loan_Amount_Term'].tolist()
m=df['Credit_History'].tolist()
n=df['Property_Area'].tolist()

In [120]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
df['Loan_ID']=le.fit_transform(c)
df['Gender']=le.fit_transform(df['Gender'])
df['Married']=le.fit_transform(e)
df['Dependents']=le.fit_transform(f)
df['Education']=le.fit_transform(g)
df['Self_Employed']=le.fit_transform(h)
df['ApplicantIncome']=le.fit_transform(i)
df['CoapplicantIncome']=le.fit_transform(j)
df['LoanAmount']=le.fit_transform(k)
df['Loan_Amount_Term']=le.fit_transform(l)
df['Credit_History']=le.fit_transform(m)
df['Property_Area']=le.fit_transform(n)
df.head()


#Loan_ID	Gender	Married	Dependents	Education	
#Self_Employed	ApplicantIncome	CoapplicantIncome	LoanAmount	Loan_Amount_Term	Credit_History	Property_Area

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
1,0,1,1,1,0,0,247,50,76,7,1,0
2,1,1,1,0,0,1,112,0,23,7,1,2
3,2,1,1,0,1,0,74,135,68,7,1,2
4,3,1,0,0,0,0,305,0,89,7,1,2
5,4,1,1,2,0,1,281,196,159,7,1,2

In [121]:
#one hot encoding of the training dataframe
#df_final = pd.get_dummies(df) #done

#splitting the model in training and testing set
xtrain,xtest,ytrain,ytest=train_test_split(df,target,test_size=0.25,random_state=44)

#initializing the models
lr=LogisticRegression()
dt=DecisionTreeClassifier()
sv=SVC()
nb=GaussianNB()

#fitting the model with training and testing values
lr.fit(xtrain,ytrain)
dt.fit(xtrain,ytrain)
sv.fit(xtrain,ytrain)
nb.fit(xtrain,ytrain)

#predicting the values from the model
lr_pred=lr.predict(xtest)
dt_pred=dt.predict(xtest)
sv_pred=sv.predict(xtest)
nb_pred=nb.predict(xtest)

#comparing the accuracy score of the different models to select the best one
print('accuracy of logistic regression model=',accuracy_score(ytest,lr_pred))
print('accuracy of decision tree model=',accuracy_score(ytest,dt_pred))
print('accuracy of svm model=',accuracy_score(ytest,sv_pred))
print('accuracy of naive bayes model=',accuracy_score(ytest,nb_pred))

accuracy of logistic regression model= 0.8833333333333333
accuracy of decision tree model= 0.7583333333333333
accuracy of svm model= 0.75
accuracy of naive bayes model= 0.8833333333333333

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

# Here we will use logistic regression

In [122]:
#creating dataframe of test file and checking for null values
test_df=pd.read_csv('test.csv')
test_df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [123]:
#removing null records from testing dataframe
df_test=test_df.dropna()
df_test.isnull().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [129]:
c=df_test['Loan_ID'].tolist()
d=df_test['Gender'].tolist()
e=df_test['Married'].tolist()
f=df_test['Dependents'].tolist()
g=df_test['Education'].tolist()
h=df_test['Self_Employed'].tolist()
i=df_test['ApplicantIncome'].tolist()
j=df_test['CoapplicantIncome'].tolist()
k=df_test['LoanAmount'].tolist()
l=df_test['Loan_Amount_Term'].tolist()
m=df_test['Credit_History'].tolist()
n=df_test['Property_Area'].tolist()

In [130]:
df_test['Loan_ID']=le.fit_transform(c)
df_test['Gender']=le.fit_transform(d)
df_test['Married']=le.fit_transform(e)
df_test['Dependents']=le.fit_transform(f)
df_test['Education']=le.fit_transform(g)
df_test['Self_Employed']=le.fit_transform(h)
df_test['ApplicantIncome']=le.fit_transform(i)
df_test['CoapplicantIncome']=le.fit_transform(j)
df_test['LoanAmount']=le.fit_transform(k)
df_test['Loan_Amount_Term']=le.fit_transform(l)
df_test['Credit_History']=le.fit_transform(m)
df_test['Property_Area']=le.fit_transform(n)
df_test.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,1,1,0,0,0,206,0,46,9,1,2
1,1,1,1,1,0,0,82,36,61,9,1,2
2,2,1,1,2,0,0,187,56,110,9,1,2
4,3,1,0,0,1,0,95,0,22,9,1,2
5,4,1,1,0,1,1,21,118,84,9,1,2

In [141]:
#one hot encoding of the features of testing dataframe
#final_test_df=pd.get_dummies(df_test)
test_lr_pred=lr.predict(df_test)
df_test['Loan_Status']=test_lr_pred

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [142]:
df_test.to_csv('result.csv')